.main-content {
    padding: 40px 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.image-placeholder {
    text-align: center;
}

.image-placeholder img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}

.text-content {
    margin-bottom: 40px;
}

.text-content h4 {
    color: #022242;
}

.text-content p {
    color: #555;
}

#branches {
    margin: 40px 0;
}

.branch {
    margin-bottom: 40px;
}

.branch img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.map {
    width: 100%;
    height: 300px;
    border: 0;
    border-radius: 10px;
}

#summary {
    margin: 40px 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #022242;
    color: white;
}

@media only screen and (max-width: 768px) {
    .main-content {
        padding: 20px; /* Adjust padding for smaller screens */
    }

    table {
        width: 100%; /* Keep the table width on mobile */
    }
}

@media only screen and (max-width: 480px) {
    .text-content h4 {
        font-size: 1.5em; /* Adjust heading size on mobile */
    }

    .text-content p {
        font-size: 0.9em; /* Adjust paragraph size on mobile */
    }
}
